<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab</title>
  <style type="text/css">
  	* {
  	  margin: 0;
  	  padding: 0
  	}
  	ul,li {
  	  list-style: none;
  	}
  	.tab {
  	  width: 499px;
  	  height: 300px;
  	  border: 1px solid #ccc;
  	  margin: 30px auto;
  	  padding: 10px;
  	}
  	.tab-header:after {
  	  content: '';
  	  display: block;
  	  clear: both;
  	}
  	.tab-header li:before {
  	  content: '';
  	  height: 100%;
  	  vertical-align: middle;
  	  display: inline-block;
  	}
  	.tab-header li {
  	  width: 165px;
  	  height: 30px;
  	  float: left;
  	  text-align: center;
  	  color: #F90000;
  	  cursor: pointer;
  	}
  	.tab-header li:nth-child(odd) {
      border: 1px solid #ccc;
  	}
  	.tab-header li:nth-child(even) {
      border-bottom: 1px solid #ccc;
  	  border-top: 1px solid #ccc;
  	}
  	.tab-ct {
  	  width: 457px;
  	  height: 240px;
  	  padding: 20px;
  	  border: 1px solid #ccc;
  	  margin-top: -1px;
  	}
  	.tab-ct li {
  	  display: none;
  	}
  	.tab-header .active {
  	  background-color: #EFECEC;
  	  color: #000;
  	}
  	.tab-ct .active {
  	  display: block;
  	}
  </style>
</head>
<body>
  <div class="tab">
  	<ul class="tab-header">
  	  <li class="active">tab1</li>
  	  <li>tab2</li>
  	  <li>tab3</li>
  	</ul>
  	<ul class="tab-ct">
  	  <li class="active">内容1</li>
  	  <li>内容2</li>
  	  <li>内容3</li>
  	</ul>
  <script type="text/javascript">
    var tabHeader = $('.tab-header')
    var tabList = $$('.tab-header li')
    var tabCtList = $$('.tab-ct li')
    tabHeader.addEventListener('click',function(e){
      var clickNode = e.target
      if (clickNode.tagName.toUpperCase()==='LI') {
      	for (var i = 0; i < tabList.length; i++) {
      		tabList[i].classList.remove('active')
      	}
      	clickNode.classList.add('active')
      	var index = [].indexOf.call(tabList,clickNode)
      	console.log(index)
      	for (var i = 0; i < tabCtList.length; i++) {
      		tabCtList[i].classList.remove('active')
      	}
      	tabCtList[index].classList.add('active')
      }
    })
  	function $(cls){
  	  return document.querySelector(cls)
  	}
  	function $$(tag){
  	  return document.querySelectorAll(tag)
  	}
  </script>
  </div>
</body>
</html>